<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SW Plumbing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="logo">
        <nav>
            <ul class="navbar">
<!--                <li><img src="/css/pictures/SWPlumbing.jpeg" alt=""></li>-->
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <h1>Seth Willcockson Plumbing</h1>
    </header>

</body>
</html>